'Florence L. Barclay',['1910', '1911']
'Eleanor H. Porter',['1914', '1916', '1917', '1915', '1920', '1919', '1913']
'Howard Spring',['1938']
'Mary Roberts Rinehart',['1918', '1919', '1909', '1915', '1930', '1927', '1922', '1921', '1910', '1936', '1923', '1910']
'Vicki Baum',['1931']
'J. Breckenridge Ellis',['1912']
'James Hilton',['1941', '1945', '1953', '1935', '1937']
'Thomas Harris',['1999', '2006']
'Betty Smith',['1944', '1943', '1948']
'Victoria Holt',['1970']
'Louis Bromfield',['1943', '1938', '1940', '1937', '1933', '1930', '1928', '1927']
'James Kahn',['1983']
'Booth Tarkington',['1916', '1915', '1927', '1922', '1928', '1932', '1924', '1914', '1902']
'Charles Major',['1899', '1902', '1900']
'Ethel Vance',['1939']
'Francis Hopkinson Smith',['1898', '1896']
'Stewart Edward White',['1904']
'Isabel Scott Rorick',['1941']
'Michael Crichton',['1995', '2006', '1996', '2002', '1999', '1969', '2004', '2011', '1975', '1994', '2009']
'Morton Thompson',['1954', '1955']
'James Patterson and Peter De Jonge',['2006']
'Owen Wister',['1902', '1906', '1903']
'Agnes Sligh Turnbull',['1948', '1952']
'Dan Brown',['2009', '2004', '2013', '2005', '2003', '2004', '2004']
'James Jones',['1951', '1953']
'Edward Streeter',['1918', '1949']
'Emma McLaughlin and Nicola Kraus',['2002']
'Katherine Anne Porter',['1962']
'Barbara Taylor Bradford',['1988', '1991']
'Maurice Thompson',['1901', '1900']
'Margaret Deland',['1911', '1906']
'Agnes and Egerton Castle',['1898']
'John P. Marquand',['1943', '1939', '1949', '1946']
'David Wroblewski',['2008']
'Bernard Malamud',['1966']
'A. J. Cronin',['1941', '1938', '1937', '1944', '1953', '1948', '1942', '1932']
'Aleksandr Solzhenitsyn',['1972']
'Norman Mailer',['1948']
'Cardinal Spellman',['1951']
"John O'Hara",['1949', '1963', '1960', '1958', '1960', '1955']
'Judith Krantz',['1980', '1982', '1978', '1988', '1986']
'Gene Stratton Porter',['1912', '1915', '1913', '1911', '1918']
'Leon Uris',['1976', '1959', '1961', '1967', '1964', '1970', '1988']
'Nevil Shute',['1957', '1960']
'Margaret Ayer Barnes',['1930', '1934', '1931']
'Frances Parkinson Keyes',['1950', '1948', '1946', '1954', '1957', '1952', '1949', '1958']
'Tom Clancy and Mark Greaney [3]',['2011']
'Ernest Poole',['1917', '1915']
'Louis Joseph Vance',['1907', '1908']
'Winston Churchill',['1913', '1908', '1906', '1904', '1901', '1915', '1910', '1914', '1899', '1900']
'Agatha Christie',['1976', '1975']
'Jackie Collins',['1986', '1990', '1985', '1983']
'Dorothy Canfield Fisher',['1924']
'George du Maurier',['1895']
'Gertrude Atherton',['1923', '1921']
'Elizabeth Page',['1939']
'Richard Paul Evans',['1995']
'Alexander Lenard (translation of Winnie the Pooh ',['1961']
'Henry van Dyke',['1902']
'Jack Higgins',['1976', '1975']
'Frederick Forsyth',['1972', '1973', '1972', '1971', '1974', '1984', '1980']
'Rafael Sabatini',['1925', '1924', '1923']
'Jeff Kinney',['2013', '2014', '2012', '2013']
'Sinclair Lewis',['1927', '1921', '1929', '1933', '1923', '1945', '1936', '1934', '1925', '1947', '1922']
'Maria Thompson Davies',['1912']
'Ross Lockridge, Jr.',['1948']
'Eugene Burdick and Harvey Wheeler',['1962']
'Robert Traver',['1958']
'P. C. Wren',['1926', '1926']
'Mary Higgins Clark',['1997', '1998', '1994', '1992', '1989']
'Jonathan Franzen',['2001', '2010']
'C.N. Williamson and A.M. Williamson',['1910', '1905']
'Nicholas Sparks',['2011', '2006', '2010', '2007', '2005', '2009', '2008', '2005', '2000']
'Jan Struther',['1940']
'Peter B. Kyne',['1920']
'Mary Ellen Chase',['1942', '1960', '1934', '1941']
'Belva Plain',['1978', '1980']
'Stark Young',['1934']
'Philip Gibbs',['1924']
'Stephen King [2]',['2010']
'W. B. Maxwell',['1914']
'Margaret Craven',['1974']
'Max Nordau',['1895']
'Robert S. Hichens',['1917']
'Kenneth Roberts',['1937', '1947', '1938', '1941', '1940', '1956']
'Gore Vidal',['1976']
'Bertha Runkle',['1901']
'Morris West',['1963', '1961', '1965']
'John Green',['2014', '2014', '2014']
'Stanley J. Weyman',['1898']
'Gwen Bristow',['1950']
'Margaret Mitchell',['1937', '1936']
'William Saroyan',['1943']
'Sloan Wilson',['1955']
'A. Hamilton Gibbs',['1925', '1930']
'John Irving',['1981']
'Elizabeth Kostova',['2005']
'Thomas Nelson Page',['1903', '1899']
'John Erskine',['1926']
'Taylor Caldwell',['1946', '1970', '1968', '1963', '1972', '1959', '1960']
'Ernest K. Gann',['1953']
'James Clavell',['1981', '1986', '1966', '1975']
'Patricia Cornwell',['2005', '2000', '1997', '2007', '2008', '2004', '1998', '2010', '2003', '1996', '1997']
'Garrison Keillor',['1985', '1987']
'Richard Adams',['1974']
'Ethel M. Dell',['1918', '1916', '1920', '1917']
'Alice Caldwell Hegan (Alice Hegan Rice)',['1902']
'Fletcher Knebel',['1968']
"Louis L'Amour",['1986', '1983']
'Robert Crichton',['1966']
'J. M. Barrie',['1897', '1897', '1896']
'Isak Dinesen',['1934']
'DuBose Heyward',['1929']
'Cynthia Freeman',['1981']
'Arthur Hailey',['1971', '1968', '1975', '1979', '1965']
'James A. Michener',['1980', '1978', '1974', '1965', '1985', '1983', '1982', '1960', '1959', '1963', '1989', '1988', '1992', '1971', '1951']
'Edward Noyes Westcott',['1899']
'Mary Jane Ward',['1946']
'James Patterson',['2006', '2008', '2011', '2010', '2004', '2003', '2002', '2000', '2000', '1997', '2001']
'Stieg Larsson',['2010']
'Glenn Beck',['2008']
'Mario Puzo',['1969', '1984', '1978']
'Alice Tisdale Hobart',['1934']
'Thornton Wilder',['1928', '1930', '1967', '1935']
'Gene Stratton-Porter',['1925', '1921']
'Maarten Maartens',['1895']
'Hans Fallada',['1933']
'Nina Fedorova',['1940']
'A. S. M. Hutchinson',['1922', '1923', '1922', '1925']
'S. S. Van Dine',['1929', '1928']
'Tom Wolfe',['1998']
'D. H. Lawrence',['1959']
'Karin Slaughter',['2001']
'Willa Cather',['1931']
'Flora Annie Steel',['1897']
'William Styron',['1979', '1967']
'Martin Cruz Smith',['1981']
'Nicholas Evans',['1995']
'Aldous Huxley',['1936']
'Peter Benchley',['1974', '1976']
'Allen Drury',['1960', '1962', '1966', '1959', '1968']
'William Kotzwinkle',['1982']
'William Faulkner',['1962']
'Philip Roth',['1969']
'Anne Douglas Sedgwick',['1929', '1924', '1925', '1927', '1912']
'Katharine Brush',['1930']
'William J. Locke',['1917', '1914', '1915', '1910', '1909']
'Pearl S. Buck',['1932', '1931', '1942', '1932']
'Harper Lee',['1960']
'Emerson Hough',['1902', '1909']
'Marjorie Holmes',['1972']
'James Patterson',['2005', '2009']
'Franoise Sagan',['1955', '1956']
'Henryk Sienkiewicz',['1897', '1898']
'Robert W. Chambers',['1906', '1907', '1919', '1911']
'James Ramsey Ullman',['1945']
'Mary Augusta Ward',['1905', '1903', '1898']
'George Horace Lorimer',['1903']
'Terry Southern and Mason Hoffenberg',['1964']
'Caroline Miller',['1934']
'Joseph Wambaugh',['1975', '1981']
'Gwen Davis',['1969']
'Joseph Heller',['1974']
'Walter D. Edmonds',['1936', '1937']
'Mary Johnston',['1900', '1904', '1902', '1911', '1908']
'Harold MacGrath',['1908', '1901', '1909', '1907']
'Morris L. West',['1968']
'Edith M. Hull',['1922', '1921']
'Dan Jenkins',['1972']
'Mary Cholmondeley',['1900']
'Charles Frazier',['1997']
'Conings',['1924', '1921']
'Mary Stewart',['1970', '1973', '1979', '1976', '1967', '1964']
'Robert Briffault',['1935']
'John Kendrick Bangs',['1896', '1897']
'Elinor Macartney Lane',['1909']
'Rick Riordan',['2013', '2012']
'Annemarie Selinko',['1953']
'Frances Hodgson Burnett',['1896', '1922', '1907', '1908', '1914', '1913']
'Salman Rushdie',['1989']
'F. Hopkinson Smith',['1908', '1915', '1909']
'Jacqueline Susann',['1966', '1973', '1976', '1969']
'Colleen McCullough',['1977', '1981']
'Budd Schulberg',['1950']
'Joseph Conrad',['1919']
'Rachel Field',['1942', '1935']
'Anne Parrish',['1928', '1927', '1925']
'Dorothy Canfield',['1921']
'Patrick Dennis',['1955', '1958', '1956']
'Eben Alexander',['2013']
'Graham Greene',['1970', '1973']
'Robert Ludlum',['1979', '1984', '1980', '1982', '1988', '1986', '1990', '1978', '1973', '1993']
'Marguerite Steen',['1941', '1942']
'Sholem Asch',['1951', '1949', '1940', '1943', '1939', '1944']
'Anne Morrow Lindbergh',['1962']
'Temple Bailey',['1923', '1919', '1926']
'Bel Kaufman',['1965']
'Frances Little',['1907']
'Richard McKenna',['1963']
'Rumer Godden',['1963']
'John Fowles',['1970', '1977']
'Richard E. Kim',['1964']
'Grace Metalious',['1957', '1956']
'Suzanne Collins',['2012', '2012', '2012']
'Victoria Saxon[6]',['2014']
'Elizabeth Pickett',['1942']
'Vicente Blasco Ibez',['1919']
'John Grisham',['2011', '2008', '2005', '2002', '2000', '1999', '1998', '1997', '1996', '1995', '1994', '2010', '2009', '2001', '1993', '1992', '2007', '2004', '2001', '2003', '2003', '2009', '2002', '1991', '2013']
'Ellen Glasgow',['1935', '1904', '1932', '1916', '1906']
'Paul E. Erdman',['1973']
'Elizabeth von Arnim',['1923', '1919']
'Jeffrey Farnol',['1911', '1913', '1917']
'Ralph Connor',['1919', '1918', '1907']
'Maeve Binchy',['1999']
'Jimmy Breslin',['1970']
'Frank Norris',['1903']
'William Brinkley',['1956']
'Sue Grafton',['1995']
'Robin Moore',['1965']
'Ian Maclaren',['1895', '1895', '1896', '1896']
'Irving Wallace',['1960', '1972', '1964', '1969', '1967', '1962', '1974']
'Gwethalyn Graham',['1945']
'Miriam Michelson',['1904']
'Rudyard Kipling',['1899', '1898']
'Kathleen Norris',['1920', '1916']
'Tom Clancy and Larry Bond[citation needed]',['1986']
'Alice Cholmondeley',['1917']
'Toni Morrison',['1998']
'MacKinlay Kantor',['1955', '1956']
'Boris Pasternak',['1958', '1959']
'Jerry B. Jenkins and Tim LaHaye',['2001', '2000', '2002', '1999', '2004', '2000', '1999']
'Rachel Field',['1939', '1938']
'Arthur Conan Doyle',['1902']
'James Gould Cozzens',['1957']
'Frank R. Stockton',['1895']
'Maurice Hewlett',['1901']
'Sue Monk Kidd',['2005']
'Louis Golding',['1932']
'James Lane Allen',['1897', '1900', '1903']
'Elizabeth Stuart Phelps Ward',['1896']
'Scott Turow',['1990', '1987', '1993']
'Louis Auchincloss',['1964', '1966']
'J. B. Priestley',['1930']
'William P. Blatty',['1971']
'Percy Marks',['1924']
'John Jakes',['1984', '1982', '1989', '1987']
'Adria Locke Langley',['1945']
'John Rechy',['1963']
'Erich Segal',['1970', '1977', '1985']
'Stephen McKenna',['1918']
'Meredith Nicholson',['1907', '1906', '1912']
'Robert Hichens',['1905']
'Stephen King',['1992', '1987', '1986', '1990', '1989', '1998', '1996', '1992', '1991', '1983', '1981', '2001', '1987', '1994', '1993', '1985', '1983', '1980', '2006', '1999', '1979', '1995', '1990', '1982', '2006', '1999', '2009', '2002', '1987']
'John le Carr',['1964', '1983', '1977', '1968', '1965', '1989', '1986', '1979']
'Richard Harding Davis',['1897', '1895']
'Van Wyck Mason',['1949']
'Eugene L. Burdick',['1959']
'Vladimir Nabokov',['1958', '1959']
'Stephen R. Donaldson',['1983']
'Phyllis Bentley',['1932']
'Robert Keable',['1922']
'Ben Ames Williams',['1947', '1944', '1953']
'Jean M. Auel',['1990', '1985', '1982', '2002']
'Anya Seton',['1958']
'Hugh Walpole',['1928', '1930']
'Mitch Albom',['2006', '2004', '2003']
'Kurt Vonnegut',['1973', '1979', '1976']
'Max Shulman',['1957']
'Theodore Watts-Dunton',['1899']
'Tim LaHaye and Jerry B. Jenkins',['2003']
'W. Somerset Maugham',['1944', '1937']
'Eric Knight',['1941']
'Harold Bell Wright',['1914', '1916', '1920', '1912', '1911', '1919', '1912', '1923', '1922']
'Howard Spring',['1952']
'Bill OReilly and Martin Dugard',['2013']
'Ian Fleming',['1965', '1964']
'Arthur C. Clarke',['1982']
'James Redfield',['1994', '1995', '1996']
'J.D. Salinger',['1963']
'Khaled Hosseini',['2007']
'Clive Cussler',['2001']
'Mazo de la Roche',['1927', '1933', '1931', '1928']
'Charles Nordhoff and James Norman Hall',['1936']
'Kit Williams',['1981']
'F. van Wyck Mason',['1940']
'Frank H. Spearman',['1916']
'Gore Vidal',['1973', '1968', '1984']
'Elizabeth Goudge',['1944', '1948']
'Meyer Levin',['1957']
'Erica Jong',['1977']
'H. W. Freeman',['1929']
'John Updike',['1968', '1971']
'Fletcher Knebel and Charles W. Bailey II',['1962', '1964']
'Larry Collins and Dominique Lapierre',['1980']
'Kay Thompson',['1956', '1958', '1957']
'Jean Webster',['1916']
'George Barr McCutcheon',['1906', '1905', '1909', '1904', '1907', '1908', '1901', '1914']
'Finley Peter Dunne',['1899']
'Eleanor Hallowell Abbott',['1911', '1910']
'J. R. R. Tolkien and Christopher Tolkien',['1977']
'David Baldacci',['2001']
'by e, Janette ',['1981']
'Phyllis Bottome',['1934', '1938']
'Anas Nin',['1977']
'Danielle Steel',['1997', '1995', '1989', '1988', '1987', '1997', '1994', '1992', '1991', '1989', '1998', '1997', '1995', '1992', '1991', '1990', '2000', '1998', '1996', '1993', '1986', '1985', '1998', '1996', '1994', '1994', '1987', '1984', '1999', '1985', '2000']
'H. G. Wells',['1917', '1916']
'Sarah Young',['2013']
'John Hackett',['1979']
'Gladys Hasty Carroll',['1933']
'Arnaud de Borchgrave and Robert Moss',['1980']
'George Santayana',['1936']
'Tom Clancy',['1989', '1988', '2002', '1998', '1996', '1994', '1991', '1987', '2000', '1993', '2010', '2003']
'Simone de Beauvoir',['1956']
'Louis Hmon',['1922']
'Leona Dalrymple',['1914']
'Christopher Morley',['1940', '1939']
'Charlaine Harris',['2011']
'Gilbert Parker',['1907', '1896', '1913', '1901', '1902', '1908']
'George R.R. Martin',['2011']
'Chaim Potok',['1967', '1969', '1972']
'Edith Wharton',['1921', '1927', '1905', '1906']
'Ken Follett',['1980', '1991', '1989', '1982', '1978']
'John le Carr',['1974']
'Zane Grey',['1920', '1918', '1921', '1919', '1917', '1924', '1923', '1922', '1915']
'Irving Bacheller',['1917', '1920', '1901', '1900', '1901']
'Paul Gallico',['1959']
"Bill O'Reilly and Martin Dugard",['2014']
'Sidney Sheldon',['1988', '1980', '1990', '1985', '1982', '1978', '1992', '1991', '1987', '1997', '1976']
'Anne Rice',['1993', '1992', '1988', '1990']
"Edwin O'Connor",['1956', '1961', '1966']
'Owen Johnson',['1914']
'Lloyd C. Douglas',['1953', '1948', '1943', '1935', '1949', '1945', '1944', '1933', '1939', '1936', '1933', '1942', '1932']
'Julia Peterkin',['1929']
'Warwick Deeping',['1930', '1927', '1926', '1927', '1929', '1932', '1931', '1928']
'Paul Leicester Ford',['1900', '1899', '1897']
'John Fox, Jr.',['1908', '1913', '1909', '1904', '1903']
'Jerome Weidman',['1958']
'Thomas Wolfe',['1935']
'Virginia Woolf',['1937']
'Stephen Crane',['1896']
'author',['year']
'Stephen King and Peter Straub',['1984', '2001']
'J.D. Salinger',['1961', '1962', '1952']
'Lillian Smith',['1944']
'Rosamunde Pilcher',['1990']
'Franz Werfel',['1942', '1935', '1943']
'Helen MacInnes',['1968', '1966', '1971']
'Edna Ferber',['1930', '1924', '1952', '1958', '1926', '1941', '1935']
'Kathryn Stockett',['2010', '2009']
'Silas Weir Mitchell',['1898', '1898']
'Richard Llewellyn',['1940']
'Robert Ruark',['1955', '1959']
'Richard Bachman (Stephen King)',['1996']
'Harold Frederic',['1896', '1899']
'Mary Higgins Clark',['1991']
'Elinor Glyn',['1901']
'Janet Evanovich',['2011', '2007', '2011', '2010', '2008', '2007', '2009', '2006', '2008', '2005']
'Hallie Erminie Rives',['1910', '1907', '1913']
'Umberto Eco',['1983']
'James Patterson and Michael Ledwidge',['2007']
'Henry Sutton',['1967']
'Irwin Shaw',['1977', '1970']
'Henry Morton Robinson',['1950', '1951']
'Arthur Train',['1923']
'Joseph C. Lincoln',['1920']
'Russell Janney',['1947', '1946']
'Irving Stone',['1961', '1971', '1954', '1965', '1975', '1962', '1945']
'Hall Caine',['1895', '1897', '1913']
'Stephen King',['2011']
'John Galsworthy',['1928', '1933', '1926', '1931']
'Gillian Flynn',['2014']
'Anonymous',['1996']
'Henry Sydnor Harrison',['1913', '1911', '1915']
'Fannie Hurst',['1931']
'Terry McMillan',['2001', '1992']
'Nicholas Monsarrat',['1951', '1956']
'James Finn Garner',['1994', '1995']
'Irwin Shaw',['1973', '1948']
'John Hersey',['1950', '1944']
'Daphne du Maurier',['1946', '1954', '1939', '1952', '1938', '1950', '1957', '1963', '1943', '1969']
'Penelope Ashe',['1969']
'Rex Beach',['1908', '1909', '1912', '1906']
'Stephenie Meyer',['2008', '2009']
'Adela Rogers St. Johns',['1966']
'Jim Butcher',['1983']
'Laura Krey',['1938']
'Harold Robbins',['1966', '1979', '1969', '1961', '1971', '1977', '1974', '1976']
'John P. Marquand',['1951', '1941']
'E. Phillips Oppenheim',['1920', '1918']
'Lawrence Sanders',['1981']
'Gillian Flynn[4]',['2012']
'Giuseppe Tomasi di Lampedusa',['1960']
'Mika Waltari',['1949', '1954', '1950', '1951']
'Terry Brooks',['1999']
'Marcia Davenport',['1947']
'Richard Bach',['1973', '1972', '1977', '1978', '1988']
'Dr. Seuss',['1984']
'Jan Karon',['2005']
'Basil King',['1912']
'by Gilbert Parker',['1898']
'Lucas Malet',['1902']
'Mary McCarthy',['1963']
'Ernest Hemingway',['1970', '1950', '1940', '1941', '1952']
'Robert Grant',['1900']
'Mac Hyman',['1954', '1955']
'Anita Loos',['1926']
'Ian Caldwell and Dustin Thomason',['2004']
'May Sinclair',['1918']
'J.K. Rowling',['2007', '2003']
'E.L. James',['2012', '2012', '2012', '2012']
'Michael Arlen',['1925']
'Saul Bellow',['1965', '1964', '1975']
'Henry Harland',['1904']
'Carl Sagan',['1985']
'Via Delmar',['1928']
'E. Barrington',['1925']
'Samuel Shellabarger',['1945', '1953', '1947']
'Taylor Caldwell',['1954']
'Frederic Wakeman, Sr.',['1946']
'Henry Kitchell Webster',['1916']
'Tom Tryon',['1971']
'Hervey Allen',['1934', '1933', '1943', '1938']
'Kathleen Winsor',['1945', '1944', '1950']
'Phil Robertson [5]',['2013']
'Alexandra Ripley',['1991']
'Thomas Dixon, Jr.',['1905', '1903']
'Kate Douglas Wiggin',['1898', '1904', '1905']
'Susan Ertz',['1929', '1926']
'Catherine Marshall',['1967', '1968']
'E. L. Doctorow',['1975']
'James Patterson and Maxine Paetro',['2007', '2006']
'Dean Koontz',['2008', '2007']
'Rebecca West',['1936']
'Anonymous (Basil King)',['1909', '1910']
'Vaughan Kester',['1911', '1912']
'Thomas B. Costain',['1952', '1953', '1947', '1945', '1949', '1946', '1957', '1955']
'Bess Streeter Aldrich',['1931', '1933']
'Charles Langbridge Morgan',['1932', '1936']
'Hamilton Basso',['1954']
'Erich Maria Remarque',['1929', '1931', '1946']
'Alice Hegan Rice',['1905', '1903', '1903']
'Eleanor H. Porter',['1918']
'Leon M. Uris',['1953']
'Henry Bellamann',['1942']
'James Oliver Curwood',['1920', '1924', '1921']
'Margaret Kennedy',['1925']
'O. E. Rolvaag',['1929']
'Pat Conroy',['1986']
'Elia Kazan',['1967']
'Upton Sinclair',['1906']
'Katherine Cecil Thurston',['1904', '1910', '1905', '1905']
'Richard Whiteing',['1899']
'Sylvia Thompson',['1926']
'Herman Wouk',['1955', '1978', '1952', '1951', '1962', '1972', '1971', '1965']
'Charles Frederic Goss',['1900']
'Anthony Hope',['1897', '1895', '1898']
'Marcia Davenport',['1943', '1960']
'Judith Rossner',['1975']
'Laura Z. Hobson',['1947']
'Laura Esquivel',['1993']
'Joan Rivers',['1984']
'Veronica Roth',['2014', '2014', '2014', '2013']
'Ayn Rand',['1957']
'John Steinbeck',['1939', '1942', '1952', '1947', '1954', '1940', '1937', '1961']
'Frank Yer',['1951', '1947', '1948', '1946', '1950', '1952', '1949', '1954']
'Howard Fast',['1979', '1978']
'Israel Zangwill',['1895']
'Vaughan Wilkins',['1937']
'Robert James Waller',['1993', '1993']
'by e, Mr. Chips ',['1934', '1935']
'Nicholas Meyer',['1974']
'Alice Sebold',['2002', '2003']
'Marjorie Kinnan Rawlings',['1938', '1939']
'Henry Miller',['1961']